                    Executable : C:\Users\16p\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\AI_BoostCamp_Naver\Task\Final\Git\android_whochari\sdk\libcxx_helper
-DCMAKE_FIND_ROOT_PATH=D:\AI_BoostCamp_Naver\Task\Final\Git\android_whochari\sdk\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\16p\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\16p\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\16p\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AI_BoostCamp_Naver\Task\Final\Git\android_whochari\sdk\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\AI_BoostCamp_Naver\Task\Final\Git\android_whochari\sdk\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\16p\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_STL=c++_shared
-BD:\AI_BoostCamp_Naver\Task\Final\Git\android_whochari\sdk\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1